<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="511" height="902"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paH-cO-CkC">
                                <rect key="frame" x="20" y="42" width="471" height="122"/>
                                <color key="backgroundColor" red="0.55958811737189862" green="0.90787526904721194" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="paH-cO-CkC" secondAttribute="height" multiplier="471:122" id="mN2-yY-RyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atv-GM-Jub">
                                <rect key="frame" x="20" y="172" width="471" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="atv-GM-Jub" secondAttribute="height" multiplier="157:77" id="9oE-PS-k3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.03456438890467816" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uru-CD-X5Y">
                                <rect key="frame" x="20" y="803" width="471" height="79"/>
                                <color key="backgroundColor" red="0.0095156277112335465" green="0.00085328199692058168" blue="0.64849403678997375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uru-CD-X5Y" secondAttribute="height" multiplier="471:79" id="NJk-lK-8Fu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="27"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnNextClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYf-3l-NIp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uru-CD-X5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0G6-zp-eaQ"/>
                            <constraint firstItem="paH-cO-CkC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="CO2-bR-Lca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="paH-cO-CkC" secondAttribute="trailing" constant="20" id="DfB-vF-wWf"/>
                            <constraint firstItem="atv-GM-Jub" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ImY-y5-2iR"/>
                            <constraint firstItem="atv-GM-Jub" firstAttribute="top" secondItem="paH-cO-CkC" secondAttribute="bottom" constant="8" symbolic="YES" id="P7w-LL-Tog"/>
                            <constraint firstItem="paH-cO-CkC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TBy-RP-Dmr"/>
                            <constraint firstItem="paH-cO-CkC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iFx-vB-PNe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="atv-GM-Jub" secondAttribute="trailing" constant="20" id="oaj-uG-TM9"/>
                            <constraint firstItem="atv-GM-Jub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rZO-4y-gRs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uru-CD-X5Y" secondAttribute="bottom" constant="20" id="v0h-le-WjU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uru-CD-X5Y" secondAttribute="trailing" constant="20" id="vzg-Hf-VyW"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="511" height="902"/>
                    <connections>
                        <outlet property="lblQuote" destination="atv-GM-Jub" id="E4n-ur-V6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.19999999999999" y="76.46176911544228"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
